.inner{
 box-shadow: inset 3px 2px 3px 1px #444444a1;
background: rgb(90, 255, 5);   
}
.main-img-screen-container{
	grid-column: 1;
border-radius: 5px;
	 width: 100%;

align-self: center;

justify-self: center;
}

.main-img-screen {
  grid-row: 3;
    background: rgb(90, 255, 5);
    box-shadow: inset 3px 2px 3px 1px #444444a1;
    height: 110px;
    border-radius: 5px;
}
.super{
    background: rgb(90, 255, 5);
    background: url(https://i.pinimg.com/originals/ca/e0/1a/cae01ab5cce960db0d7819cc96e97ce8.png);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: "press start 2p";
    justify-items:center;
}

.pokedex-title{
text-shadow: 3px 2px 0px #2a6eb2;
color: #f7c505;

padding-bottom: 10px;
font-size: 18px;
}

.container {
  display: block;
  width: 570px;
  display: grid;
grid-template-rows: auto;
background: linear-gradient(160deg,#f92b2b,#c10000);  
	color: white;
  font-weight: 600;
    padding: 20px 15px;
grid-template-columns: 1fr auto;
border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #1e1e1ecc;
    box-shadow: 3px 3px 1px 2px #1e1e1ecc;
    margin: 3%;
grid-template-rows: 10% 65% auto;	
}

* {
  text-align: center;
  text-transform: capitalize;
	box-sizing: border-box;
}

.side1{
grid-row: 2/4;}


.ok {
text-shadow: 2px 1px 1px black;
font-size: 20px;
font-weight: 700;
margin: 5px;
letter-spacing: 1px;
}

.pokedex-title,  .x {
    grid-column: 1;
}

.subtitle{
	grid-row: 1;
}
.height{
	grid-row: 2;
	grid-column: 3;
}
.checkbox-container{
    grid-column: 1;
  
}


.main-section-container{
    grid-column: 1;
    
}

.seg{
    display: grid;
align-items: baseline;
justify-items: center;
grid-template-columns: 1fr 1fr 1fr;
padding: 10px 0;
    grid-template-rows: auto 1fr;
    width: 100%;
    
}

.type-container{
    grid-column: 2;
    grid-row: 2;
}

.sub-type{
 grid-column: 2;
    grid-row: 1;
}




.sub-weight{
    grid-column: 1;

}

.weight{
    grid-column: 1;
    grid-row: 2;
}
.altura{
    grid-column: 3;
    grid-row: 2;
}







#type{
	padding: 5px 8px;
border-radius: 30px;
	margin: 5px 0;
}

.type_normal{
	background: #c8c8c8;
	border: 2px solid white;

	
}


.type_grass{
	background: #28c900;
	border: 2px solid white;

}

.type_fire{
	background:  #c90000 ;
	border: 2px solid white;

}

.type_water{
	background: #0057c9  ;
	border: 2px solid white;

}

.type_fighting{
	background: #c03028  ;
	border: 2px solid white;

}

.type_poison{
	background:#6800c9 ;
	border: 2px solid white;

}


.type_flying{
	background:#00c9c9 ;
	border: 2px solid white;

}

.type_ground{
	background: #c99000  ;
	border: 2px solid white;

}



.type_rock{
	background: #878787  ;
	border: 2px solid white;

}



.type_bug{
	background:   #97c900;
	border: 2px solid white;

}




.type_ghost{
	background: #6500c9;
	border: 2px solid white;

}



.type_electric{
	background:#e5e800 ;
	border: 2px solid white;

}

.type_psychic{
	background: #f12df7;
	border: 2px solid white;

}





.type_fairy{
	background: #f547cf;
	border: 2px solid white;

}




.type_ice{
	background:#2df7ed ;
	border: 2px solid white;

}




.type_dragon{
	background:#2d5cf7 ;
	border: 2px solid white;

}




.type_dark{
	background:#4d2a00 ;
	border: 2px solid white;

}



.type_steel{
	background: #b5b5b5;
	border: 2px solid white;

}








.input{
    box-shadow: inset 1px 1px 2px 1px #777777b0;
border: 0;
    font-family: inherit;

color: #7b7b7b;

overflow: hidden;


font-size: 10px;
height: 100%;
}

.input:placeholder{
    content: "Ingresa un nÃºmero";
}
.input-icon-container{
    border: 0;
color: white;
background: 0;
background: linear-gradient(120deg,#05a1ff,#025b91);
cursor: pointer;
    height: 100%;
}

.input-container{
    display: grid;
grid-template-columns: 1fr auto;
align-items: center;
grid-row: 2;
grid-column: 1/5;
width: 100%;
}

.checkbox-container {
	align-self: center;
	justify-self: start;
}


.buttons-container {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
	grid-template-columns: 2fr 1fr 1fr;
grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column: 1;
    height: 85px;
}


.more > button{
font-size: 30px;

transition: .3s;
}


.random-button{
	grid-column: 4;

background: #f7c505;
}

.back-button{
    background: blue;
    
}
.random-button:active .material-icons {
	transform: rotate(360deg);
	transition: .3s;
}


.action-button{
    color: white;
	border: 0;
	
    transition: .3s;
box-shadow: 2px 1px 2px 1px black;
border-radius: 3px;
	padding: 5px 6px;
	max-width: 45px;
}


.more-button{
    grid-column: 2;
margin: 10px 0;
font-size: 65px !important;
width: auto;
align-self: center;
justify-self: center;
grid-column: 2;
background: #313131;
}
.more:active {
	box-shadow: 3px 0px 4px -1px black;
	transition: .3s;
	transform: scale(0.98);
}

.back-button{
    background: #6501b9;
}

.back-button:active i {
	transform: rotate(-360deg);
	transition: .2s;
}



.card{
  /* height: 300px;

width: 350px;

background: white;

opacity: 0;

position: relative;


border-radius: 5px;
left: calc(100% - 350px);
transition: .2s;
transform: translateX(0px);
pointer-events: none;
    box-shadow: 3px 3px 1px 2px
#1e1e1ecc;
background: linear-gradient(160deg,
#f92b2b,
#c10000);
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;*/
    
    height: 300px;

width: 350px;

background: white;

opacity: 0;

position: absolute;

left: calc(100% - 350px);

border-radius: 5px;
             
transition: .2s;

transform: translateX(0px);

pointer-events: none;

box-shadow: 3px 3px 1px 2px
#1e1e1ecc;


background: linear-gradient(160deg,
#f92b2b,
#c10000);

display: grid;

grid-template-columns: 1fr 1fr;

grid-template-rows: 1fr 1fr;
}
.card_visible{

opacity: 1;

transition: .3s;

transform: translateX(-8%);

pointer-events: all;

}

.circles{
    display: flex;
}
.big-circle {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	box-shadow: 2px 1px 1px 0px #393939;
	border-radius: 50px;
	background: radial-gradient(#A3EFFF,#05AED5);
}



.small-circle-container:nth-child(1){
background: radial-gradient(#FF6767 2%,#C80000);    
}


.small-circle-container:nth-child(2){
background: radial-gradient(#FFDB67 2%,#BFC800);    
}


.small-circle-container:nth-child(3){
background: radial-gradient(#77FF67 2%,#00C808);    
}
.small-circle {
	border-radius: 50%;
width: 17px;

height: 17px;
	background: black;
	z-index: 33;
box-shadow: 1px 1px 1px 1px #33333378;
	margin: 0 3px;
}

.small-circles-container{
    width: auto;
height: auto;
display: flex;
margin-left: 5px;
align-self: start;
}

h4 {
    font-size: 9px;
    font-weight: 100;
    margin: 2px 0;
}
h3, label{
        font-size: 11px;
    line-height: 1.5;
}





.name-indicator{
	grid-column: 1;
}


/*tipos */


.type_active{

padding: 5px 8px;

border-radius: 15px;

}

.type_normal{
	background: gray;
} 



.text-container{
	height: 200px;
	overflow: hidden;
	grid-column: 1;
	background: rgb(90, 255, 5);
	box-shadow: inset 3px 2px 3px 1px #444444a1;
	overflow-y: scroll;
}



.pokedex-text {
	/* overflow-y: hidden; */
	padding: 5% 6%;
	font-size: 14px;
	line-height: 1.35;
	/* overflow-y: scroll; */
	/* overflow: scroll; */
	text-shadow: 1px 1px 1px #339700;
	text-align: left;
}




.side2{
grid-column: 2;
grid-row: 2;

width: 230px;

margin: 5% 4%;

display: grid;

grid-template-columns: 1fr 1fr;

grid-template-rows: auto auto 1fr;

}







.image{
	background-position: center center !important;
background-repeat: no-repeat !important;
}

.sprite-back, .sprite_female{
	font-size: 10px;
	padding: 10% 0;
	line-height: 1.7;
	background: rgb(90, 255, 0,0);
}


.sprite-back{
	border-radius: 5px 0 0 5px;
}


.sprite_female{
	border-radius: 0 5px 5px 0;
}


.side2-sprites-container{
	box-shadow: inset 3px 2px 3px 1px #444444a1;
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(90, 255, 5);
	border-radius: 5px;
	grid-row: 2;
}

.sprite-back-subtitle{
	grid-row: 1;
	grid-column: 1;
}


.sprite-female-subtitle{
	grid-row: 1;
	grid-column: 2;
}

.side2-subtitle{
    font-size: 8px;
}

.side2 h3{
    font-size: 9px;
}













.fa {
	color: white;
	font-size: 8em;
	text-decoration: none;
	transition: .2s;
	padding: 10px;
	border-radius: 5px;
}

.fa:hover {
	background: #95030399;
	transition: .2s;
}


.over {
	position: relative;
	position: absolute;
	background: #f0f0f0f2;
	/* padding: 10px; */
	font-size: 10px;
	/* left: 8px; */
	/* right: 15px; */
	width: 103px;
	font-size: 8px;
	line-height: 12px;
	border-radius: 5px;
	font-family: "metropolis";
	color: #090044;
	box-shadow: 2px 2px 2px black;
	padding: 6px;
	transform: translateY(-40px);
    }


.growth_rate-container:hover .over {
	display: ;
	opacity: 1;
	transition: .2s;
}




.top{
    grid-column: 1/3;
    grid-row: 1;
}


.icon-container{
    grid-column: 2;
    padding: 5%;
    
}





.side1{
        display:grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items:center;
    
    
}


.shiny{
	 background: linear-gradient(120deg,#ea4806,#ffb805); 
	font-size: 14px;
	padding: 8px;
	text-align: center;
	border-radius: 5px;
	transition: .2s;
	/*color: #393939;*/
	background: #bdb9b9;

}

.shiny_active{
    	background: linear-gradient(120deg,#ea4806,#ffb805);

}

.side2-items-container{
	grid-column: 1/3;
	align-items: center;
	display: grid;
	grid-template-columns: ;
	grid-template-columns: repeat( auto-fit, minmax(50%, 1fr) );
	margin-top: 10%;
	align-items: center;
	display: grid;
	box-shadow: 1px 1px 1px #373636;
	background: #8e0000;
	padding: 5px;
	border-radius: 6px;
	background: linear-gradient(120deg,#ac0007,#9b0202);
	background: #42041263;
}




 @media only screen and (max-width: 600px) {
  
     .container{
         grid-template-columns: 1fr;
grid-template-rows: auto auto auto;
         width: 95%;
         
     }

.top {
	grid-column: 1;
	grid-row: 1;
     }
     
      
     .side1{
         grid-column: 1;
grid-row: 2;
     }
     .seg{
         width: 100%;
     }
     .switch{
         width: 50px;
     }
     input:checked + .slider::before {
	transform: translateX(20px);
}
     
     .side2 {
	grid-column: 1;
	grid-row: 3;
         grid-gap: 5%;
         width: 100%;
        
}

     .side2-sprites-container{
         grid-column: 1/4;
         
     }
     
     
     .icon-container{
         grid-column: 1;
grid-row: 4;
     }

     
.side2-subtitle {
	font-size: 10px;
	margin: 5px;
	line-height: 1.5;
}
     .side2 h3 {
	font-size: 11px;
}
     .sprite-female-subtitle{
             grid-column: 2/4;
    grid-row: 1;
    align-self: center;
    justify-self: end;
    margin: 0 20%;
}
     }

}


